<!DOCTYPE html><html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Atienza Car Repair Shop</title>
<link rel="stylesheet" href="style.css">
</head>
<body><header class="nav-bar">
<h1 class="site-name">Atienza Car Repair Shop</h1>
</header><section class="hero-banner">
<img src="https://scontent.fmnl17-5.fna.fbcdn.net/v/t1.15752-9/585401714_4455714221322561_3957936300337341240_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGO-1hl4xTkM8P-tQCm-YNe87FGKv9rdtjzsUYq_2t22MyePhe5PgSUSHexaSGgeUtPm5TLE6Xhb1bkKo37zVKP&_nc_ohc=5up5qqMDTywQ7kNvwGW0Jer&_nc_oc=Adkdq6qMv0cu-yVoAZgqKbWxR9iwRSBPM5a6vzlPU4qk9-Faw8Pk1hGxZ81OOkCh07A&_nc_zt=23&_nc_ht=scontent.fmnl17-5.fna&oh=03_Q7cD3wG-AefTOXYuGAEqCZrDk6qEzkV225l4YcPwSeb7jxwFgg&oe=694B6BF7"; alt="Car Banner" class="hero-img" />
<div class="hero-title">Quality Auto Care Information</div>
</section><section class="info-block">
<img src="https://scontent.fmnl17-7.fna.fbcdn.net/v/t39.30808-6/473158873_526977080359516_8175732673609578312_n.jpg?stp=c0.79.720.720a_dst-jpg_s206x206_tt6&_nc_cat=108&ccb=1-7&_nc_sid=50ad20&_nc_ohc=I3_pKF3v1GoQ7kNvwENI-bk&_nc_oc=AdlyPPlYXR3iDPhb8fTIWchwDGo335zVBSm5BQDP6sdIswFkdpk0zi9DklgXKZYZSbU&_nc_zt=23&_nc_ht=scontent.fmnl17-7.fna&_nc_gid=iXqjzmhYz-eVsYaUO7r5rw&oh=00_AfiOLxSbrhVlg4HQS8mNfVHMEtnhHE9wSWFuMqM2dAihdg&oe=6929FA5C"; class="info-img" alt="Maintenance">
<div class="info-text">
<h2>Regular Maintenance</h2>
<p>Keep your car in top condition with scheduled maintenance. Learn when and why to change oil, check fluids, and inspect key components.</p>
</div>
</section><section class="info-block reverse">
<img src="https://scontent.fmnl17-4.fna.fbcdn.net/v/t39.30808-6/475850481_544478115276079_883819315802953159_n.jpg?stp=c256.0.1536.1536a_dst-jpg_s206x206_tt6&_nc_cat=105&ccb=1-7&_nc_sid=50ad20&_nc_ohc=xSQ7OZqKAMQQ7kNvwHh-Zgs&_nc_oc=Adkn15rigN5ZGFKIMGQ2tkk4SG7ul_LX_GXBDb3pVg7-efVDkB1dskLFU55Ek1i6mTM&_nc_zt=23&_nc_ht=scontent.fmnl17-4.fna&_nc_gid=iXqjzmhYz-eVsYaUO7r5rw&oh=00_AfhV58WodwK7WiYKfv8xYc8Fsd3N07ZK1VKsGcOAFHUxVQ&oe=6929C552"; class="info-img" alt="Engine Diagnostics">
<div class="info-text">
<h2>Engine Diagnostics</h2>
<p>Understand the common symptoms of engine trouble—misfires, overheating, and more. Know what to look for before problems get worse.</p>
</div>
</section><section class="info-block">
<img src="https://scontent.fmnl17-3.fna.fbcdn.net/v/t39.30808-6/472790268_526339170423307_6417330076874317783_n.jpg?stp=c0.169.1536.1536a_dst-jpg_s206x206_tt6&_nc_cat=103&ccb=1-7&_nc_sid=50ad20&_nc_ohc=fjuB9WgZwSwQ7kNvwGfEUth&_nc_oc=AdkFwf2cTADuVT1g-dntCgskLbuG-A-hfqpSMM0MU5HKqtiqCnCPHvm14j6wrMlZD0k&_nc_zt=23&_nc_ht=scontent.fmnl17-3.fna&_nc_gid=LDzVte5q4BFpAXo7CLhq-w&oh=00_AfhgdDuezNISqQ8xE8rZ3KJy6Wn1MXmXEUvmU60l234leA&oe=6929DEA1"; class="info-img" alt="Car Repaint, Buffing & Detailing">
<div class="info-text">
<h2>Car Repaint, Buffing & Detailing</h2>
<p>Give your vehicle a fresh, flawless look with our high-quality car repainting services. We use premium paints and precise techniques to restore your car’s color and shine. Whether it’s a full repaint or fixing scratches and chips, we ensure a smooth, long-lasting finish.</p>
</div>
</section><section class="contact-section">
<h2>Contact Information</h2>
<p><strong>Address:</strong> Bagong Pag asa Murtha San Jose Occ. Mindoro</p>
<p><strong>Phone:</strong> +63 926 700 4461</p>
<p><strong>Email:</strong> jeffreyatienza97@gmail.com</p>
<p><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=100091416849331"_blank">facebook.com/atienzacarshop</a></p>
</section><footer>
&copy; 2025 Atienza Car Repair Shop
</footer></body>
</html>